# Lab1Webservices

./: Dockerfile  pom.xml
FileUtils/: pom.xml
FileUtils/src/main/java/: module-info.java
FileUtils/src/main/java/org/JavaEnthusiast/fileutils/: FileReader.java
FileUtils/src/main/java/org/fileutils/: FileReader.java
Plugin/: pom.xml
Plugin/src/main/java/: module-info.java
Plugin/src/main/java/org/JavaEnthusiast/: Plugin.java
Plugin/src/main/java/org/plugin/: ContactDaoImpl.java
SPI/: pom.xml
SPI/src/main/java/: module-info.java
Server/: Test.http  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/JavaEnthusiast/: ContactResource.java  Contacts.java  Contacts1.java  DataCall.java  JsonConverter.java  Plugin.java  PluginConverter.java  Repository.java  Server.java  ServerExample.java  TodosHandler.java  pom.xml
Server/src/main/java/org/JavaEnthusiast/models/: Todo.java  Todos.java
Server/src/main/java/org/server/: DataCall.java  JsonConverter.java  Request.java  ServerExample.java
Server/web/: index.html
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/org/JavaEnthusiast/spi/: CurrencyConverter.java  Page.java
spi/src/main/java/org/spi/: ContactDao.java  Contacts.java
