<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Lab1-WebService</artifactId>
        <groupId>org.JavaEnthusiast</groupId>
        <version>${version}</version>
    </parent>

    <artifactId>Plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Plugin</name>
    <dependencies>
        <dependency>

        </dependency>
    </dependencies>
</project>
